<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_us</title>
    <link rel="stylesheet" href="aboutusstyle.css">
</head>
<body>
    <div id="navbar">
        <div id="logo"class="navpart1" ></div>
        <a  class="navpart" href="index.html">Home</a>
        <a class="navpart" href="aboutssbindex.html">About SSB</a>
        <a class="navpart" href="">Updates</a>
        <a class="navpart" href="aboutusindex.html">About Us</a>
    </div>
    <div id="text">
        <p1>
        <i>Our Team:</i>

      <br> <br>Meet the Archons, the driving force behind PsychoDrill. Comprising four dedicated members currently pursuing their B.Tech in Computer Science and Engineering from Lucknow University, the Archons bring a diverse range of skills and expertise to our platform. United by a shared passion for supporting aspiring candidates in clearing Service Selection Board (SSB) interviews, each member of our team plays a crucial role in shaping the vision and mission of PsychoDrill.

      <br> <br><i>1. Alia Haider:</i><br> <br>With a keen interest in technology and a flair for innovation, Alia leads our development efforts, ensuring that PsychoDrill remains at the forefront of educational technology.

      <br> <br><i>2. Mayank Gupta:</i> <br> <br> Mayank is our resident expert in psychological testing methodologies. His insights and expertise are invaluable in designing effective preparation resources for SSB interviews.

      <br> <br><i>3. Ashmita:</i> <br> <br>Ashmita is the creative mind behind our platform's user experience. Their eye for design and user interface optimization enhances the accessibility and engagement of PsychoDrill for all users.

      <br> <br><i>4. Ayush Raman: </i><br> <br>Ayush wears multiple hats within our team. Apart from overseeing community engagement and support, he also contributes significantly to our development efforts. His versatility and dedication ensure that PsychoDrill continues to evolve and improve, meeting the needs of our users with excellence.

      <br> <br>Together, the Archons are dedicated to realizing the vision of PsychoDrill and empowering students to excel in SSB interviews. With their collective expertise and unwavering determination, they form the backbone of our platform, driving innovation and excellence every step of the way.
          </p1>
    </div>
    <div id="archonslogo"></div>
    
</body>
</html>