body{
    margin:0%;
    background-color:white;

}
.toph{
    height: 101px;
    width: 100%;
    top: 148px;
    left: 188px;
    opacity: 0px;
    background: #0E371B;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.topv{width: 188px;
    height: 800PX;
    top: 47px;
    gap: 0px;
    opacity: 0px;
    background: #0E371B;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;    

}
.button{
    width: 182px;
    align-items: center;
    justify-content:center ;
    font-size: xx-large;
    color: white;
    height:82px;
    padding: 30px 66px 30px 66px;
    gap: 10px;
    border-radius: 7.5px 0px 0px 0px;
    opacity: 0px;
    background: #FFFFFF85;
    font-size: xx-large;
    border-radius: 10%;
    font-style: italic;
}
.logo{
    position: absolute;
    width: 204px;
    height: 200px;
    top: 8px;
    left: -20px;
    gap: 0px;
    background-size: cover;
    opacity: 0px;
    margin: 20px;
}
#picbox{
    position: relative;
    width: 1029px;
    height: 300px;
    top: 4%;
    left: 15%;
    gap: 0px;
    opacity: 0px;
    background: #F0F6F3;
    box-shadow: 0px 4px 4px 0px #00000040;
}
/* picture nhi a rahi */
#picture{width: 485px;
    position: relative;
    height: 286px;
    top: 12px;
    left: 25%;
    gap: 0px;
    opacity: 0px;
    background-image: url(tatimg\set2.3tat.jpg);
    background-color: blueviolet;

}
.box{width: 146px;
    position: relative;
    height: 72px;
    /* top: 91px;
    left: 71px; */
    gap: 10px;
    opacity: 0px;
    border: 6px solid #528C6E;
    background: #F0F6F3;
    border-radius: 10%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-left: 5px;
}
#main{
    display: flex;
    flex-direction: column;
}
#horizontal{
    display: flex;
    flex-direction: row;
}
#picbox{
    display: flex;
    flex-direction: row;
}
.ppl{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 1,093.5px;
    height: 92px;
    top: 89px;
    left: 150px;
    margin: 20px;
    gap: 32px;
    opacity: 0px;
    border: 4px solid #0E371B;
}
.thought{
    width: 762px;
height: 46px;
gap: 0px;
opacity: 0px;
font-family: Fenix;
font-size: 18px;
font-weight: 400;
line-height: 20.11px;
text-align: left;
color: #000000;

}
.rate{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: auto;
}