<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>disscusionpage</title>
  <link rel="stylesheet" href="disscusionpage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <div id="main">
    <div class="toph">
      <img src="logo.png" alt="Logo" class="logo">
      <button class="button">TAT</button>
      <button class="button">WAT</button>
      <button class="button">SRT</button>
      <button class="button">SDT</button>
    </div>
    <!-- <img src="logo.png" alt="Logo" class="logo" > -->
    <div id="horizontal">
      <div class="topv">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
      </div>
      <div id="horizontalrightside">
        <div id="picbox">
          <div class="box">Q1</div>
          <div id="picture"> </div>
        </div>
        <div class="ppl">
          <div class="box">Rahul </div>
          <div class="thought">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.</div>
          <div class="rate">
            <i class="fa-solid fa-circle-up fa-flip-vertical fa-2xl" style="color: #000000;"></i>
            <i class="fa-solid fa-circle-up fa-2xl" style="color: #000000;"></i>
          </div>
        </div>
        <div class="ppl">
          <div class="box">Kohli</div>
          <div class="thought">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.</div>
          <div class="rate">
            <i class="fa-solid fa-circle-up fa-flip-vertical fa-2xl" style="color: #000000;"></i>
            <i class="fa-solid fa-circle-up fa-2xl" style="color: #000000;"></i>
          </div>
        </div>
        <div class="ppl">
          <div class="box">Rohit</div>
          <div class="thought">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.</div>
          <div class="rate">
            <i class="fa-solid fa-circle-up fa-flip-vertical fa-2xl" style="color: #000000;"></i>
            <i class="fa-solid fa-circle-up fa-2xl" style="color: #000000;"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>