<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fenix&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div>
        <div id="navbar">
            <div id="logo" class="navpart1"></div>
            <a class="navpart" href="index.html">Home</a>
            <a class="navpart" href="aboutssbindex.html">About SSB</a>
            <a class="navpart" href="updates.html">Updates</a>
            <a class="navpart" href="aboutusindex.html">About Us</a>
            <a class="navpart" href="profilepage.html">
                <div id="profilelogo"><i class="fa-regular fa-user fa-2xl" style="color: #0e3722;"></i></div>
            </a>
        </div>
        <div id="imageandtextdiv" <div id="text">
            <div>
                <p1 class="t1">"What is a </p1>
                <p1 class="t2">lifetime</p1><br>
                <p1 class="t2"> adventure </p1>
                <p1 class="t1">for you</p1><br>
                <p1 class="t1">is a </p1>
                <p1 class="t2">daily routine</p1><br>
                <p1 class="t1">for us."</p1>
            </div>
            <div id="pic"></div>
        </div>
        <!-- <div id="main"> -->
            <!-- <div id="logo2"> -->
        <div class="chart">
            <a href="tatinstructionpage.html"><div id="tattest" class="option"></div></a>
            <a href="watinstructionpage.html"><div id="wattest" class="option"></div></a>
            <a href="srtinstructionpage.html"><div id="srttest" class="option"></div></a>
            <a href="sdtinstructionpage.html"><div id="sdttest" class="option"></div></a>
        </div>
                
</body>

</html>