<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profilepage</title>
    <link rel="stylesheet" href="profilepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div id="logo"></div>
    <div id="databox">
        <div id="databoxone" >
            <div id="name" class="d">
                <div class="text"> USER NAME :</div>
                <textarea id="iname" class="input">write here</textarea>
                
            </div>
            <div id="email" class="d">
                <div class="text"> GENDER :</div>
                <textarea id="iname" class="input">write here</textarea>
            </div>
            <div id="dob" class="d">
                <div class="text">DOB :</div>
                <textarea id="iname" class="input">write here</textarea>
            </div>
            <div id="state" class="d">
                <div class="text">STATE :</div>
                <textarea id="iname" class="input">write here</textarea>
            </div>
            <div id="city" class="d">
                <div class="text">CITY :</div>
                <textarea id="iname" class="input">write here</textarea>
            </div>
            <div id="edulevel" class="d">
                <div class="text">CURRENT LEVEL OF EDUCTAION :  </div>
                <textarea id="iname" class="input">write here</textarea>
            </div>
        </div>
        <div id="startbut"><div id="start">Start</div>
    </div>
    <a href="index.html"><div id="back"><i class="fa-solid fa-backward fa-2xl" style="color: #ffffff;"></i></div></a>
</body>
</html>