body{
    margin: 0px;
    background-color:#0E371B;
    background-image:linear-gradient(to bottom, #0E371B,#a0aca6 );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#logo{
    width: 172px;
    height: 176px;
    top: 4%;
    left: 45%;
    gap: 0px;
    opacity: 0px;
    background-image: url(logo.png);
    background-size: cover;
}
#databox{width: auto;
    width: 80%;
    height: 652px;
    top: 250px;
    left: 63px;
    gap: 0px;
    border-radius: 20px 0px 0px 0px;
    opacity: 0px;
    background: #FFFFFF3B;
    box-shadow: 0px 10px 24px 0px #00000040;
    margin-bottom: 100px;
    border-radius: 5%;
    gap: 2%;
    display: flex;
    flex-direction: row;
    justify-content:space-between  ;
    align-items: center;
    
}
.text{
    /* width: 390px; */
    height: 96px;
    gap: 8px;
    opacity: 0px;
    color: white;
    margin-left: 100px;
    /* margin-top: 50px; */
    font-size: larger;
}
#startbut{
    position:absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 50.63px;
    top: 98%;
    left: 78%;
    gap: 0px;
    opacity: 0px;
    border: 1.5px 0px 0px 0px;
    border-radius: 15%;
    background-color: #F0F6F3;
    border: 1.5px solid #0E371B;
    box-shadow: 0px 2.0930233001708984px 2.0930233001708984px 0px #00000040;
}
#start{
    width: 56px;
    height: 23px;
    top: 22.5px;
    left: 62.25px;
    gap: 0px;
    opacity: 0px;
    font-family: Calibri;
    font-size: 18.75px;
    font-weight: 700;
    line-height: 22.89px;
    text-align: left;
    color: #528C6E;
}
.d{
    display: flex;
    flex-direction: row;
    /* height: 10px; */
}
.input{
    height:fit-content;
    opacity: 0.1;
    background-color:#FFFFFF3B;
    color: white;
    border: 0%;
}
#back{
    position: absolute;
    top: 10%;
    left: 12vw;
}