<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sdtinstructionpage</title>
    <link rel="stylesheet" href="sdtinstructionexp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div id="rec13">
        <a href="index.html"><div><button id="back"><i class="fa-solid fa-arrow-left fa-2xl" style="color: #000000;"></i></button></div></a>
        <div id="textname">Self Description Test (SDT)</div>
    </div>
    <diV id="instructionbox">
        <div id="insone">Test Instructions</div>
        <div id="instructions">
            Welcome to the Self-Description Section. In this part of the assessment, you will have 15 minutes to compose five paragraphs, each addressing different perspectives regarding yourself.
            <br><br>Task Overview:
            <br>You are required to write about:
            <br>a- What your parents think of you.
            <br>b- What your teacher/employer thinks of you.
            <br>c- What your friends and colleagues think of you.
            <br>d- Your own perception of yourself.
            <br>e- The type of person you aspire to become or the improvements you wish to make.
            <br><br>Guidelines:
            <br>-Your descriptions should be realistic and genuine, reflecting your actual qualities.
            <br>-Avoid overly praising yourself without a basis, as it may appear insincere.
            <br>-Strive to project your positive qualities while acknowledging areas for improvement.
            <br>-Ensure coherence and clarity in your writing.
            <br><br>Example:
            <br>Parents: "My parents perceive me as a talented individual with diverse skills. They encourage me to excel not only in academics but also in extracurricular activities. They rely on my dependability and trust me to handle tasks effectively."
            <br><br>Note:
            <br>Use the given time effectively to provide thoughtful responses.
            <br>Be honest and introspective in your self-description.
            <br><br>Best of luck with your writing!
            <br>Please begin when ready.
        </div>
    </diV>
    <br>  <a href="sdttestpage.html"><div id="startbut"><div id="start">Start</div></a>
    <br>  <div id="useless"><div id="start">Start</div>


</body>
</html>