<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>srtinstructionpage</title>
    <link rel="stylesheet" href="srtinstructionpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div id="rec13">
        <a href="index.html"><div><button id="back"><i class="fa-solid fa-arrow-left fa-2xl" style="color: #000000;"></i></button></div></a>
        <div id="textname">Situation Reaction Test (SRT)</div>
    </div>
    <diV id="instructionbox">
        <div id="insone">Test Instructions</div>
        <div id="instructions"><br>
            Welcome to the Situation Reaction Test. This test aims to evaluate your common sense, reasoning ability, and maturity through your responses to various situations.<br>
            <br>Test Overview:
            <br>You will be presented with 60 different situations.
            <br>Your task is to respond to each situation in writing within a total of 30 minutes.
            <br>This test does not require any specialized intelligence or knowledge; it focuses on assessing your natural responses.
            <br><br>Conducting the Test:
            <br>Situations will be provided in a booklet in SSB interview, in our platform one situation displayed at a time and you can access previous and next situation easily.
            <br>As the time is limited, your immediate, unfiltered responses will reveal your true personality.
            <br>Practicing is key to performing well in this test.
            <br><br>Tips for Responding:
            <br>Avoid contradicting your earlier responses if a similar situation is repeated.
            <br>Instead of just stating your reactions, provide a concise description of the full action.
            <br><br>Example:
            <br>Situation: Just before the starting of a doubles match, he found his partner missing.
            <br>Reaction: He took the substitute player.
            <br>Complete Action: He took the substitute player, played the match, and won it.
            <br><br>Best of luck with your test!
            <br>Please proceed when ready.
        </div>
    </diV>
    <br>  <a href="srttestpage.html"><div id="startbut"><div id="start">Start</div></a>
    <br>  <a href="srttestpage.html"></a><div id="useless"><div id="start">Start</div>
    <script src="myscripts.js"></script>
</body>
</html>