<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tatinstructionpage</title>
    <link rel="stylesheet" href="tatinstructionpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div id="rec13">
        <a href="index.html"><div><button id="back"><i class="fa-solid fa-arrow-left fa-2xl" style="color: #000000;"></i></button></div></a>
        <div id="textname">Thematic Appercepation Test (TAT)</div>
    </div>
    <diV id="instructionbox">
        <div id="insone">Test Instructions</div>
        <div id="instructions"><br>Picture Presentation:<br>
            -12 pictures will be displayed sequentially for 30 seconds each.
            <br>-Write a short story based on each picture within 4 minutes (approx. 100 words).
            <br>-Final Picture:
            <br>-The last slide is a blank canvas; create any story you wish.
            <br><br>Guidelines:<br>
            -Personal Projection:
            <br>-Portray yourself as the main character, reflecting your behavior and reactions.
            <br>-Interpretation:
            <br>-Interpret pictures creatively, emphasizing personal perspectives and emotions.
            <br><br>Notes:
            <br>-Your stories should reflect how you would behave in the depicted situations.
            <br>-Samples provided illustrate desired traits projected through the stories.
            <br>-Please attempt the test on your own, without external assistance or resources.
            
            <br><br>Best of Luck!</div>
    </diV>
    <a  href="tattestpage.html"><div id="startbut"><div id="start"><button>start</button></div></a>
    <script src="style.js"></script>
    
</body>
</html>