body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #0E371B;
    background-image: linear-gradient(to right, #0E371B, #F0F6F3);
    color: white;
    font-family: "Glegoo", serif;
    font-weight: 400;
    font-style: normal;
    padding-top: 20px;
}

#logo {
    margin-bottom: 20px;
}

#updates {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    gap: 20px; /* Adjust the gap between boxes */
}

.box {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    width: 250px; /* Fixed width for boxes */
    text-align: center;
    color: #0E371B;
}

.short-info {
    margin-bottom: 10px;
}

.short-info span {
    display: block;
    margin-bottom: 5px;
}
