<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>updatespage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="updates.css">
</head>

<body>
    <div id="logo">
        <img src="logo.png" alt="Logo" width="100">
    </div>
    <div id="updates">Updates</div>
    <div class="box-container">
        <div class="box">
            <h2>Events</h2>
            <div class="short-info">
                <span>Notification released</span>
                <span>Availability of online application</span>
                <span>Last date to apply</span>
                <span>Correction in OTR details</span>
                <span>Withdraw of application</span>
                <span>NDA 2024 exam date</span>
                <span>Announcement of result</span>
                <span>Interview</span>
            </div>
        </div>

        <div class="box">
            <h2>NDA I</h2>
            <div class="short-info">
                <span>20th December 2023</span>
                <span>20th December 2023</span>
                <span>9th January 2024</span>
                <span>10th - 16th January 2024</span>
                <span>4th week of March 2024</span>
                <span>21st April 2024</span>
                <span>1st week of May 2024</span>
                <span>May/June 2024</span>
            </div>
        </div>

        <div class="box">
            <h2>NDA II</h2>
            <div class="short-info">
                <span>15th May 2024</span>
                <span>15th May 2024</span>
                <span>4th June 2024</span>
                <span>2nd week of June 2024</span>
                <span>June/July 2024</span>
                <span>Last week of August 2024</span>
                <span>1st September 2024</span>
                <span>September 2024</span>
                <span>September/October 2024</span>
            </div>
        </div>
    </div>

</body>

</html>



