<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watinstructionpage</title>
    <link rel="stylesheet" href="watinstructionpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div id="rec13">
        <a href="index.html"><div><button id="back"><i class="fa-solid fa-arrow-left fa-2xl" style="color: #000000;"></i></button></div></a>
        <div id="textname">Word Association Test (WAT)</div>
    </div>
    <diV id="instructionbox">
        <div id="insone">Test Instructions</div>
        <div id="instructions">Welcome to the Word Association Test. Please carefully review the following guidelines:<br>
            <br>Test Overview:<br>
            You will be presented with a series of 60 words, one after the other.<br>
            Each word will be displayed for 15 seconds.<br>
            Your task is to construct a short sentence using the given word. The usage can be in any form (e.g., agreeable, agreed, agreement).
            <br>Aim to attempt at least 45 out of the 60 words.<br>
            <br>Sentence Construction:<br>
            Be creative and original in your sentence construction.<br>
            Avoid using idioms, phrases lacking originality, or preachy statements.<br>
            Refrain from using the first-person pronoun 'I' excessively, as it may reflect selfishness.<br>
            Negative sentences should be avoided.<br>
            Minimize references to celebrities or known figures.<br>
            <br>Preferred Sentence Types:<br>
            Craft sentences that reflect your beliefs and values.<br>
            Include factual sentences based on recent events or occurrences, showcasing your awareness.<br>
            Emphasize positive statements that resonate with your personal perspective.<br>
            <br>Practice:<br>
            Practice constructing sentences within the given time constraint to enhance your performance.<br>
            <br>Final Note:<br>
            Due to the time constraint, your natural responses will be evident. Hence, practice is essential for optimal performance.<br>
            <br>Best of luck with your test!
        </div>
    </diV>
    <a href="wattestpage.html"><div id="startbut"><div id="start">Start</div></div></a>
    <div id="useless"><div id="start">Start</div>
    
    
</body>
</html>