<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wattestpage</title>
    <link rel="stylesheet" href="wattestpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div id="navbar">
        <div id="top">
            <div><i class="fa-solid fa-bars fa-xl" style="color: #fcfcfc;"></i></div>
            <div id="logo"></div>
            <div><F4>PsychoDrill</F4></div>
        </div>
        <div id="options">
            <div id="analytics" class="opt">
                <div><i class="fa-solid fa-chart-simple fa-lg" style="color: #fafafa;"></i></div>
                <div id="text1">Analytics</div>
            </div>
            <div id="instructions" class="opt">
                <div><i class="fa-solid fa-book-open-reader fa-lg" style="color: #ffffff;"></i></div>
                <div id="text2">Instructions</div>
            </div>
            <div id="tat" class="opt">TAT</div>
            <div id="wat" class="opt">WAT</div>
            <div id="sdt" class="opt">SRT</div>
            <div id="srt" class="opt">SDT</div>
            <div id="quit" class="opt">
                <div><i class="fa-solid fa-door-open fa-lg" style="color: #ffffff;"></i></div>
                <a href="index.html"><div id="quit"> Quit</div></a>
            </div>
        </div>
    </div>
    <div id="rec13">
        <a href="index.html"><div><button id="back"><i class="fa-solid fa-arrow-left fa-2xl" style="color: #000000;"></i></button></div></a>
        <div id="textname">SSB</div>
    </div>
    <div id="questionbox">
        <div id="quesboxa">
            <button class="quebut" id="prev">
                <i class="fa-solid fa-backward fa-xl" style="color: #000000;"></i>
                <p11 >Previous </p11>
            </button>
            <p10 id="no"> Question no.</p10>
            <button class="quebut" id="next">
                <p11>Next</p11>
                <i class="fa-solid fa-backward fa-flip-horizontal fa-xl" style="color: #000000;"></i>
            </button>
        </div>
        <div id="quesboxb"><p>word</p></div>
        <div id="quesboxc">
            <textarea id="ans" name="gans" rows="15" cols="70">
                </textarea>
        </div>
    </div>
    <div id="testboxfour">
        <p id="testboxtextone">Test</p>
        <p id="testboxtexttwo">Word Association Test (WAT)</p>
    </div>
    <div id="nexttest">
        <p id="nexttestone">Next Test</p>
        <p id="nexttesttwo">Situation Reaction Test (SRT)</p>
    </div>
    <div id="timer">
        <p id="timerone">Timer</p>
        <p id="timertwo"></p>
    </div>
    <div id="quesopt">
        <p id="quesoptone">Questions</p>
        <div id="quesoptwo">
            <div class="three">
                <div class="Q"><a>Q</a></div>
                <div class="Q"><a>Q</a></div>
                <div class="Q"><a>Q</a></div>
            </div>
            <div class="three">
                <div class="Q"><a>Q</a></div>
                <div class="Q"><a>Q</a></div>
                <div class="Q"><a>Q</a></div>
            </div>
            <div class="three">
                <div class="Q"><a>Q</a></div>
                <div class="Q"><a>Q</a></div>
                <div class="Q"><a>Q</a></div>
            </div>
            <div class="three">
                <div class="Q"><a>Q</a></div>
                <div class="Q"><a>Q</a></div>
                <div class="Q"><a>Q</a></div>
            </div>
            
            
         </div>
    </div>
    <body>
        <div id="subbut"><div id="submit">submit</div>
    </body>
    <script src="wat.js"></script>
</body>
</html>